version: '3'

services:
  djangoapp:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
      - /opt/hirehop/static:/app/hirehop/static  # <-- bind the static volume
      - /opt/hirehop/media:/app/hirehop/media  # <-- bind the media volume

  nginx:
    image: pagespeed/nginx-pagespeed:latest
    ports:
      - 80:80
    volumes:
      - ./config/nginx/conf.d:/etc/nginx/conf.d
      - /opt/hirehop/static:/app/hirehop/static  # <-- bind the static volume
      - /opt/hirehop/media:/app/hirehop/media  # <-- bind the media volume
    depends_on:
      - djangoapp


#volumes:
#  static_volume: /opt/hirehop/static:/app/hirehop/static # <-- declare the static volume
#  media_volume:  /opthirehop/media:/app/hirehop/media # <-- declare the media volume
