version: '3.4'

services:
  hirehopscanning:
    image: hirehopscanning
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 app.py runserver 0.0.0.0:8010 --nothreading --noreload"]
    ports:
      - 8010:8010
      - 5678:5678
